# WARNING: Commenting after a variable's value DOES NOT WORK in .env files.
# In other words, don't to this: `FOO=value # this is a comment`.
# This would give the value "value # this is a comment" to the FOO variable.
# You need to use single-line comments instead, e.g:
# ```
#   # this is a comment:
#   FOO=value
# ```

#
#
#

# Frontend app URL and bare domain name:
FRONTEND_URL=https://eddi-pigroup.com
FRONTEND_DOMAIN_NAME=eddi-pigroup.com

# Backend app URL and bare domain name:
BACKEND_URL=https://eddi-pigroup.com
BACKEND_DOMAIN_NAME=eddi-pigroup.com


# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:
DOMAIN_VALIDATION_KEY=todo_developer_portal
# Pi Platform API Key:
PI_API_KEY=todo_developer_portal

# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=07b309a34f841fb3f16d65a112772bd0aaf6145322a6765e47149fe1e50a1c7ad6a3422335d8cf19cfde9b24019ea5c27b41109e20045fade1d152ee99a2df81

# MongoDB database connection details:
MONGODB_DATABASE_NAME=eddq4482_tokoeddi
MONGODB_USERNAME=eddq4482_eddq4482
MONGODB_PASSWORD=LMLmO68g@ufo


# This will be prepended to all container names.
# Changing this will make docker-compose lose track of all your containers.
# Run `docker-compose down` before changing it.
COMPOSE_PROJECT_NAME=eddi-pigroup.com

# Set this to either "development" or "production" (XXX "staging"?):
ENVIRONMENT=production

# This directory will be used to store all persistent data needed by Docker (using volumes):
DATA_DIRECTORY=./docker-data

# URL of the Pi Platform API - you should not need to change this.
PLATFORM_API_URL=https://eddi-pigroup.com
